
<!DOCTYPE html>
<html>
<head>
<title>being social</title>
</head>
<body>
<h2>My First Heading<br>blank line</h2>
<p>My first paragraph.</p>
<h3>recommendate site to learn html <a href="https://www.w3schools.com">Visit W3Schools</a></h3>
</body>
</html>
